# java-mars-rover-kata

./: .gitignore  README.md  pom.xml
src/main/java/io/vieira/rover/: Planet.java  Rover.java
src/main/java/io/vieira/rover/movement/: Commandable.java  Direction.java  Point.java
src/test/java/io/vieira/rover/: RoverMovementFromEastSpec.java  RoverMovementFromNorthSpec.java  RoverMovementFromSouthSpec.java  RoverMovementFromWestSpec.java  RoverMovementSpec.java  RoverPlacementSpec.java
